# MyCloud

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/org/example/client/: AuthClient.java  CallBack.java  ClientApp.java  ClientController.java  ClientHandler.java  Network.java  RegController.java
cli/src/main/resources/: log4j.properties
cli/src/main/resources/org.example.client/: authClient.fxml  client.fxml  regClient.fxml
core/: pom.xml
core/src/main/java/org/example/model/: AbstractMessage.java  CommandType.java  FileMessage.java  FileRequest.java  FilesList.java  StringCommand.java
ser/: pom.xml
ser/src/main/java/org/example/server/: CloudServer.java  DataBaseAuthService.java  FilePipeLine.java  FilesHandler.java
src/main/java/client/: AuthClient.java  CallBack.java  ClientApp.java  ClientController.java  ClientHandler.java  CommonController.java  Network.java  RegController.java
src/main/java/common/: AbstractMessage.java  CommandType.java  FileMessage.java  FileRequest.java  FilesList.java  StringCommand.java
src/main/java/model/: AbstractMessage.java  CommandType.java  FileMessage.java  FileRequest.java  FilesList.java
src/main/java/server/: CloudServer.java  DataBaseAuthService.java  FilePipeLine.java  FilesHandler.java
src/main/resources/client/: authClient.fxml  client.fxml  controller.fxml  regClient.fxml
